database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName=jdbc:postgresql://localhost:5431/tianxingma_dev
database.username=tian
database.password=123456
queueName=kevin_dev